# ITPM

./: LibraryManagement.sln
LibraryManagement/: LibraryManagement.csproj  Startup.cs  appsettings.json
LibraryManagement/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs
LibraryManagement/Data/: ApplicationDbContext.cs
LibraryManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190317125414_aaa.Designer.cs  20190317125414_aaa.cs  20190419030012_xya.Designer.cs  20190419030012_xya.cs  20190419031718_xysa.Designer.cs  20190419031718_xysa.cs  20190419033629_xyz.Designer.cs  20190419033629_xyz.cs  20190511065910_vethu24.Designer.cs  20190511065910_vethu24.cs  20190511091654_vethu2.Designer.cs  20190511091654_vethu2.cs  20190511134618_dfsfs.Designer.cs  20190511134618_dfsfs.cs  20190511143040_dfsfgjgmj.Designer.cs  20190511143040_dfsfgjgmj.cs  20190512010122_ujhh.Designer.cs  20190512010122_ujhh.cs  20190512014528_helloone.Designer.cs  20190512014528_helloone.cs  20190520115847_gggg.Designer.cs  20190520115847_gggg.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagement/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LibraryManagement/Models/: AddToCard.cs  ApplicationUser.cs  BookManageViewModel.cs  Card.cs
LibraryManagement/Models/AccountViewModels/: ExternalLoginViewModel.cs  (+6 more)
LibraryManagement/Properties/: launchSettings.json
LibraryManagement/Services/: EmailSender.cs  IEmailSender.cs
LibraryManagement/Views/: _ViewImports.cshtml
(+27 files in other folders)
